# Configuration generale
spring.application.name=assessment
server.port=9003

# URL des services
url.gateway=http://microservice-gateway:9000
url.patient=http://microservice-patient:9001/api/patients/
url.doctor=http://microservice-doctor:9002/api/doctor/


# Adresse de la documentation
springdoc.api-docs.path=/documentation/api-docs
springdoc.swagger-ui.path=/documentation/swagger-ui.html

