# Configuration générale
spring.application.name=assessment
server.port=9003

# URL des services
url.gateway=http://localhost:9000
url.patient=http://localhost:9001
url.doctor=http://localhost:9002


# Adresse de la documentation
springdoc.api-docs.path=/documentation/api-docs
springdoc.swagger-ui.path=/documentation/swagger-ui.html

